/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  '  |
            // | A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |
            // | Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |
            // | MT(LGUI,TAB) | LWR | MT(LCT,ENT) |   | MT(LSFT,SPC) | RSE  | MT(LALT,ESC) |

            label = "Base";
            bindings = <
&trans  &kp Q  &kp W  &kp F         &kp P  &kp G              &kp J             &kp L  &kp U         &kp Y    &kp SINGLE_QUOTE  &trans
&trans  &kp A  &kp R  &kp S         &kp T  &kp D              &kp H             &kp N  &kp E         &kp I    &kp O             &trans
&trans  &kp Z  &kp X  &kp C         &kp V  &kp B              &kp K             &kp M  &kp COMMA     &kp DOT  &kp FSLH          &trans
                      &mt LGUI TAB  &mo 1  &mt LCTRL ENTER    &mt LSHIFT SPACE  &mo 2  &mt LALT ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | BKSP | LFT |  UP | RGT |     |
            // |     |     |     |     |     |   |     |  TILDE   |  DOWN   |     |     |
            // | MT(LGUI,TAB) | LWR | MT(LCT,ENT) |   | MT(LSFT,SPC) | RSE  | MT(LALT,ESC) |

            label = "Lower";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4         &kp N5             &kp N6            &kp N7    &kp N8            &kp N9     &kp N0         &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4       &kp BACKSPACE     &kp LEFT  &kp UP            &kp RIGHT  &kp SEMICOLON  &trans
&trans      &kp ESC       &kp ENTER     &kp PAGE_UP   &kp PAGE_DOWN  &kp TAB            &kp GRAVE         &trans    &kp DOWN          &kp ESC    &kp SLASH      &trans
                                        &mt LGUI TAB  &trans         &mt LCTRL ENTER    &mt LSHIFT SPACE  &trans    &mt LEFT_ALT ESC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            // | MT(LGUI,TAB) | LWR | MT(LCT,ENT) |   | MT(LSFT,SPC) | RSE  | MT(LALT,ESC) |

            label = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH      &kp DLLR    &kp PRCNT          &kp CARET         &kp AMPS   &kp STAR      &kp LPAR  &kp RPAR  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL     &kp TAB     &kp CAPSLOCK       &kp MINUS         &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans    &trans        &kp DELETE  &kp BACKSPACE      &kp UNDER         &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &trans
                            &mt LGUI TAB  &trans      &mt LCTRL ENTER    &mt LSHIFT SPACE  &trans     &mt LALT ESC
            >;
        };
    };
};
